html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    background-image: url('/images/netflix-background-image.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100vh;
    color: white;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.container {
    max-width: 800px;
    padding: 40px;
    text-align: center;
    margin: 0 auto;
}

.movies-section {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 3.5em; 
    font-weight: bolder;
    margin-bottom: 20px;
}

p {
    font-size: 1.1rem; 
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 15px; 
}

label {
    padding-bottom: 1em;
}

.email-btn {
    display: flex;
    gap: 10px;
}

input[type="email"]::placeholder {
    color: rgba(255, 255, 255, 0.6);
    transition: all 0.2s ease-in-out;
}

input[type="email"]:focus {
    background-color: rgba(18, 20, 21, 0.8);
    outline: none;
    color: white;
}

input[type="email"]:focus::placeholder {
    font-size: 0.75em;
    transform: translateY(-10px);
    opacity: 1;
}

input[type="email"] {
    background-color: rgba(18,20,21,0.8);
    height: 3.3em;
    width: 60%;
    color: white;
    padding: 10px;
    padding-top: 5px;
    transition: all 0.2s ease-in-out;
}

.btn-danger {
    background-color: #e50914; 
    border: none;
    width: 30%; 
    font-size: 1.2rem; 
    padding: 12px; 
}

.btn-danger:hover {
    background-color: #f40612;
}

.sign-in-link {
    color: #e50914; 
}

.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    max-width: 1200px;
    margin: 20px auto;
}

.movie-card {
    position: relative;
    background-color: #222;
    border-radius: 5px;
    overflow: hidden;
}

.movie-card img {
    width: 100%;
    height: auto;
    display: block;
}

.movie-number {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 2em;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
}

select {
    background-color: rgba(18,20,21,0.8);
    color: white;
    height: 3em;
    border-radius: 4px;
}